:root {
    --white: #ffffff;
    --black: #000000;
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form__container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;
}

.logo {
    width: 150px;
    margin-bottom: 50px;
    justify-self: center;
    display: none;
}

.tittle {
    font-size: var(--lg);
    margin-bottom: 30px;
    text-align: start;
}

.subtitle {
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}

.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 32px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}

.input__name,
.input_email,
.input__password {
    margin-bottom: 24px;
}

.value {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
}

.email__email {
    margin-bottom: 24px;

}

.form {
    display: flex;
    flex-direction: column;
}

.form div {
    display: flex;
    flex-direction: column;
}

.form a {
    color: var(--hospital-green);
    font-size: var(--sm);
    text-align: center;
    text-decoration: none;
    margin-bottom: 54px;
}

.primary__button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.secondary__button {
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.login__button {
    margin-top: 16px;
    margin-bottom: 32px;
}

.email__image {
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.email__image img {
    width: 80px;
}

.resend {
    font-size: var(--sm);
}

.resend span {
    color: var(--very-light-pink);
}

.resend a {
    color: var(--hospital-green);
    text-decoration: none;
}

.cards__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 24px;
    place-content: center;
}

.product__card {
    width: 240px;
}

.product__card img {
    width: 100%;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.product__info figure img {
    width: 36px;
    height: 36px;
}

.product__info figure {
    margin: 0;
}

.product__info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0px;
    margin-bottom: 4px;
}

.product__info div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0px;
    margin-bottom: 0px;
    color: var(--very-light-pink);
}

.desktop__menu {
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}

.desktop__menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.desktop__menu ul li {
    text-align:end;
}

.desktop__menu ul li:nth-child(1),
.desktop__menu ul li:nth-child(2) {
    font-weight: bold;
}


.desktop__menu ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}

.desktop__menu ul li:last-child a {
    color: var(--hospital-green);
    font-size: var(--sm);
}

.desktop__menu ul li a {
    color: var(--black);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}

.mobile__menu {
    padding: 24px;
}

.mobile__menu a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}

.mobile__menu ul {
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
}

.mobile__menu ul li {
    margin-bottom: 24px;
}

.mobile__menu .email {
    font-size: var(--sm);
    font-weight: 300;
}

.mobile__menu ul:nth-child(1) {
    border-bottom: 1px solid var(--very-light-pink);
}

.mobile__menu .signout {
    font-size: var(--sm);
    color: var(--hospital-green);
}

.mobile__menu ul:nth-child(3) {
    position: absolute;
    bottom: 0;
}

.my__order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.order__title {
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my__order__container {
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my__order__content {
    display: flex;
    flex-direction: column;
}

.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}

.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

.order span:nth-child(1) {
    font-size: var(--md);
}

.order span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}



.shopping__cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}

.shopping__cart p:nth-child(2) {
    color: var(--very-light-pink);
}

.shopping__cart p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}

.shopping__cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}

.shopping__cart figure {
    margin: 0;
}



@media (max-width: 640px) {
    .logo {
        display: block;
    }

    .form {
        height: 100%;
        justify-content: space-between;
    }

    .form__container {
        height: 100%;
    }

    .cards__container {
        grid-template-columns: repeat(auto-fill, 140px);
    }

    .product__card {
        width: 140px;
    }

    .product__card img {
        width: 140px;
        height: 140px;
    }
}